<!DOCTYPE html>
<html>
  <head>
    <title>Happy Mother's Day!</title>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <style>
      /* Reset: */
      html, body, h1, h2, p, button, figure, figcaption, nav, li, ul {
        border: 0;
        margin: 0;
        padding: 0;
        text-decoration: none;
        outline: none;

        font: inherit;
        text-align: inherit;

        background: transparent;
      }

      ul {
        list-style: none;
      }

      body {
        font-family: "Lora";
        background-color: #EFF;
      }


      header {
        display: block;
        height: 60px;
        background: #2AF;
        padding: 20px;
        box-shadow: 0 0 2px #666;
      }


      button {
        background: gray;
        font-size: 16px;
        display: block;
        float: left;
        border: 2px solid #555;
        border-radius: 5px;
        margin: 9px;
        height: auto;
        padding: 4px;
        width: 180px;
        text-align: center;
      }

      button:hover {
        cursor: pointer;
        background: lightgray;
      }


      .leftnav {
        /*height: 1000px;*/
        width: 200px;
        display: block;
        float: left;
        background: transparent;
      }


      h1 {
        font-size: 48px;
      }
      h2 {
        font-size: 36px;
      }

      p {
        display: block;
        color: black;
        font-size: 20px;
        margin-top: 10px;
      }

      .portrait {
        width: 60px;
        height: auto;
        display: block;
        float: left;
        margin-right: 5px;
        background: transparent;
        box-shadow: 0 0 2px #444;
        border-radius: 3px;
      }

      button.active {
        background: #2AF;
        cursor: default;
      }

      section {
        display: none;
        padding: 5px 10px;
        margin: 10px;
        width: 500px;
        min-height: 300px;
        float: left;
        box-shadow: 0 0 3px #666;
        border-radius: 3px;
      }

      section.active {
        display: block;
        border: none;
        border-radius: 5px;
        background: lightgray;
      }

      .signature {
        font-style: italic;
      }

      .pictures-nav li {
        display: block;
        width: 80px;
        height: 80px;
        overflow: hidden;
        float: left;
        margin: 5px;
        padding: 0px;
        cursor: pointer;
        box-shadow: 0 0 2px #444;
        border-radius: 3px;
      }

      .clearfix:after{
        content: "";
        display: block;
        clear: both;
      }

      ul {
        float: left;
      }

      .thumbnail {
        display: block;
        float: left;
      }

      .thumbnail.wide {
        height: 100%;
        width: auto;
      }

      .thumbnail.tall {
        height: auto;
        width: 100%;
      }

      .image-window {
        max-width: 100%;
        height: auto;
      }

      img:not(.thumbnail) {
        max-width: 100%;
        max-height: 100%;
      }

    </style>
  </head>


  <body>
    <header>
      <h1>Happy Mother's Day!</h1>
    </header>

    <nav class="leftnav">
      <button data-pane="home-pane" class="active">
        Home
      </button>
      <button data-pane="photos-pane">
        Pictures!
      </button>
      <button data-pane="notdead-pane">
        Is Nathan Dead?
      </button>
    </nav>

    <section class="home-pane active">
      <h2>Happy Mother's Day!</h2>
      <p>
        <img src="nathanfacecropped.jpg" alt="my face!" class="portrait" />
        Hi mom!
      </p>
      <p>
        As you can see, I've been busy learning stuff. I made you a website! It's got JS and CSS and HTML and probably some other acronyms you don't know very well, which means it's impressive.
      </p>
      <p>
        This feels a little like making you cards in elementary school. I'm at school right now (albeit not during official school hours), making something that's kind of dorky looking, and using regular school supplies (in this case, a mac mini on top of a stack of boxes, and elite hacker skillz). I hope you like it!
      </p>
      <p>
        I love you!
      </p>
      <p>
        Happy Mother's Day! :)
      </p>
      <p class="signature">
        Love,<br>Nathan
      </p>
    </section>

    <section class="photos-pane">
      <nav class="pictures-nav clearfix">
        <ul>
          <li>
            <img src="nathan1bday.jpg" title="Nathan's First Birthday" class="thumbnail"/>
          </li>
          <li>
            <img src="nathan6bday.jpg" title="Nathan's Sixth Birthday" class="thumbnail"/>
          </li>
          <li>
            <img src="sophieinbag.jpg" title="Sophie in a bag" class="thumbnail"/>
          </li>
          <li>
            <img src="momnathanhospital.jpg" title="Nathan's Zeroth Birthday" class="thumbnail"/>
          </li>
          <li>
            <img src="misskittyonchair.jpg" title="Miss Kitty" class="thumbnail"/>
          </li>
          <li>
            <img src="nathanfacecropped.jpg" title="Nathan" class="thumbnail"/>
          </li>
          <li>
            <img src="workstation.jpg" title="Where I'm working" class="thumbnail"/>
          </li>
        </ul>
      </nav>
      <figure class="image-window"></figure>
    </section>

    <section class="notdead-pane">
      <p>No, just really busy.</p>
    </section>

    <script src="underscore-min.js"></script>

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>

    <script>

      var markImagesWideOrTall = function (selector) {
        var $el = $(selector);
        var $images = $($el.find("img"));
        $.each($images, function(index, image){
          var img = new Image();
          img.src = $(image).attr("src");

          if (img.width > img.height){
            $(image).addClass("wide");
          } else {
            $(image).addClass("tall");
          }
        });
      }

      var switchPane = function (event) {
        return function(event) {
          var $button = $(event.currentTarget)
          var paneClass = $button.data("pane");

          var $pane = $("section." + paneClass);
          var $active = $(".active");
          $active.removeClass("active");

          setTimeout(function () {
            $pane.addClass("active");
            $button.addClass("active");
          }, 0);
        };
      };

      $(function () {

        markImagesWideOrTall(".pictures-nav");

        $('.leftnav').on("click", "button", switchPane(event));

        $('.pictures-nav').on("click", "li", function(event){
          var $imageWindow = $(".image-window");
          var imageSrc = _.escape($(event.target).attr("src"));

          $imageWindow.html('<img src="'+ imageSrc +'">');
        });

      });

    </script>
  </body>
</html>
